# GithubRepo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekremh/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekremh/github/: MyApplication.kt
app/src/main/java/com/ekremh/github/di/: ApplicationModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/ekremh/github/model/github/: Favorite.kt  Owner.kt  UserRepo.kt
app/src/main/java/com/ekremh/github/rest/github/service/: GithubRepository.kt  GithubService.kt
app/src/main/java/com/ekremh/github/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MVPPresenter.kt
app/src/main/java/com/ekremh/github/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  ToolbarClickListener.kt
app/src/main/java/com/ekremh/github/ui/repo_detail/: RepoDetailContract.kt  RepoDetailFragment.kt  RepoDetailPresenter.kt
app/src/main/java/com/ekremh/github/ui/repo_list/: RepoListContract.kt  RepoListFragment.kt  RepoListPresenter.kt
app/src/main/java/com/ekremh/github/ui/repo_list/adapter/: RepoListAdapter.kt
app/src/main/java/com/ekremh/github/utils/: AppConstants.kt  SharedPrefHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_repo_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ekremh/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
